<!DOCTYPE html>
<html>
    <head>
    <style>
        ul {
            list-style: none;
            margin:0;
            padding:0;
        }
        li {
            padding:.2em .4em;
            margin:.4em;
            background: gainsboro;
            border-radius: .2em;
        }
        body {
            display:flex;
            flex-direction: column;
            font-family: sans-serif;
            font-size: 2em;
            margin:0;
            padding:0;

        }
        a {
            color:rgba(0,0,0,0.8);
            text-decoration: none;
        }
    </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="./simplex-noise/">simplex-noise</a>
            </li>
            <li>
                <a href="./stripes-horizontal/">stripes-horizontal</a>
            </li>
            <li>
                <a href="./stripes-vertical/">stripes-vertical</a>
            </li>
            <li>
                <a href="./starfield/">starfield</a>
            </li>
            <li>
                <a href="./window-licker/">window-licker</a>
            </li>
            <li>
                <a href="./canvas-tile/">canvas-tile</a>
            </li>
        </ul>
    </body>
</html>